proxies:
  - {name: 【FASTQ_A】HK/香港_1, server: a1.ap.fastqvpn.com, port: 29980, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: false}
  - {name: 【FASTQ_A】HK/香港_2, server: a2.ap.fastqvpn.com, port: 29980, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: false}
  - {name: 【FASTQ_A】HK/香港_3, server: a3.ap.fastqvpn.com, port: 29980, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: false}
  - {name: 【FASTQ_A】HK/香港_4, server: a4.ap.fastqvpn.com, port: 29980, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: false}
  - {name: 【FASTQ_A】HK/香港_5, server: a5.ap.fastqvpn.com, port: 29980, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: false}
  - {name: 【FASTQ_G】HK/香港, server: global.ap.fastqvpn.com, port: 29980, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【FASTQ_G】AU/澳大利亚, server: global.ap.fastqvpn.com, port: 29982, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【FASTQ_G】CA/加拿大, server: global.ap.fastqvpn.com, port: 29983, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【FASTQ_G】DE/德国, server: global.ap.fastqvpn.com, port: 29984, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【FASTQ_G】JP/日本, server: global.ap.fastqvpn.com, port: 29985, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【FASTQ_G】SG/新加坡, server: global.ap.fastqvpn.com, port: 29986, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【FASTQ_G】UK/英国, server: global.ap.fastqvpn.com, port: 29987, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【FASTQ_G】US/美国, server: global.ap.fastqvpn.com, port: 29988, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【FASTQ_W】HK/香港, server: tx.wy.fastqvpn.com, port: 29980, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【FASTQ_W】AU/澳大利亚, server: tx.wy.fastqvpn.com, port: 29982, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【FASTQ_W】CA/加拿大, server: tx.wy.fastqvpn.com, port: 29983, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【FASTQ_W】DE/德国, server: tx.wy.fastqvpn.com, port: 29984, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【FASTQ_W】JP/日本, server: tx.wy.fastqvpn.com, port: 29985, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【FASTQ_W】SG/新加坡, server: tx.wy.fastqvpn.com, port: 29986, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【FASTQ_W】UK/英国, server: tx.wy.fastqvpn.com, port: 29987, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【FASTQ_W】US/美国, server: tx.wy.fastqvpn.com, port: 29988, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_A】HK/香港, server: a1.er3.xyz, port: 29980, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_A】AU/澳大利亚, server: a1.er3.xyz, port: 29982, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_A】CA/加拿大, server: a1.er3.xyz, port: 29983, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_A】DE/德国, server: a1.er3.xyz, port: 29984, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_A】JP/日本, server: a1.er3.xyz, port: 29985, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_A】SG/新加坡, server: a1.er3.xyz, port: 29986, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_A】UK/英国, server: a1.er3.xyz, port: 29987, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_A】US/美国, server: a1.er3.xyz, port: 29988, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_GE】HK/香港, server: ap1-ge.er3.xyz, port: 29980, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_GE】AU/澳大利亚, server: ap1-ge.er3.xyz, port: 29982, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_GE】CA/加拿大, server: ap1-ge.er3.xyz, port: 29983, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_GE】DE/德国, server: ap1-ge.er3.xyz, port: 29984, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_GE】JP/日本, server: ap1-ge.er3.xyz, port: 29985, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_GE】SG/新加坡, server: ap1-ge.er3.xyz, port: 29986, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_GE】UK/英国, server: ap1-ge.er3.xyz, port: 29987, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_GE】US/美国, server: ap1-ge.er3.xyz, port: 29988, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_JP】JP/日本_1, server: ap1-jp.er3.xyz, port: 29980, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_JP】JP/日本_2, server: ap1-jp.er3.xyz, port: 29982, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_JP】JP/日本_3, server: ap1-jp.er3.xyz, port: 29983, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_JP】JP/日本_4, server: ap1-jp.er3.xyz, port: 29984, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_JP】JP/日本_5, server: ap1-jp.er3.xyz, port: 29985, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_JP】JP/日本_6, server: ap1-jp.er3.xyz, port: 29986, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_JP】JP/日本_7, server: ap1-jp.er3.xyz, port: 29987, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_JP】JP/日本_8, server: ap1-jp.er3.xyz, port: 29988, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_SG】SG/新加坡_1, server: ap1-sg.er3.xyz, port: 29980, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_SG】SG/新加坡_2, server: ap1-sg.er3.xyz, port: 29982, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_SG】SG/新加坡_3, server: ap1-sg.er3.xyz, port: 29983, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_SG】SG/新加坡_4, server: ap1-sg.er3.xyz, port: 29984, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_SG】SG/新加坡_5, server: ap1-sg.er3.xyz, port: 29985, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_SG】SG/新加坡_6, server: ap1-sg.er3.xyz, port: 29986, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_SG】SG/新加坡_7, server: ap1-sg.er3.xyz, port: 29987, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_SG】SG/新加坡_8, server: ap1-sg.er3.xyz, port: 29988, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_AU】AU/澳大利亚_1, server: ap1-au.er3.xyz, port: 29980, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_AU】AU/澳大利亚_2, server: ap1-au.er3.xyz, port: 29982, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_AU】AU/澳大利亚_3, server: ap1-au.er3.xyz, port: 29983, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_AU】AU/澳大利亚_4, server: ap1-au.er3.xyz, port: 29984, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_AU】AU/澳大利亚_5, server: ap1-au.er3.xyz, port: 29985, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_AU】AU/澳大利亚_6, server: ap1-au.er3.xyz, port: 29986, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_AU】AU/澳大利亚_7, server: ap1-au.er3.xyz, port: 29987, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_AU】AU/澳大利亚_8, server: ap1-au.er3.xyz, port: 29988, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_CA】CA/加拿大_1, server: ap1-ca.er3.xyz, port: 29980, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_CA】CA/加拿大_2, server: ap1-ca.er3.xyz, port: 29982, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_CA】CA/加拿大_3, server: ap1-ca.er3.xyz, port: 29983, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_CA】CA/加拿大_4, server: ap1-ca.er3.xyz, port: 29984, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_CA】CA/加拿大_5, server: ap1-ca.er3.xyz, port: 29985, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_CA】CA/加拿大_6, server: ap1-ca.er3.xyz, port: 29986, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_CA】CA/加拿大_7, server: ap1-ca.er3.xyz, port: 29987, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_CA】CA/加拿大_8, server: ap1-ca.er3.xyz, port: 29988, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_UK】UK/英国_1, server: ap1-uk.er3.xyz, port: 29980, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_UK】UK/英国_2, server: ap1-uk.er3.xyz, port: 29982, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_UK】UK/英国_3, server: ap1-uk.er3.xyz, port: 29983, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_UK】UK/英国_4, server: ap1-uk.er3.xyz, port: 29984, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_UK】UK/英国_5, server: ap1-uk.er3.xyz, port: 29985, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_UK】UK/英国_6, server: ap1-uk.er3.xyz, port: 29986, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_UK】UK/英国_7, server: ap1-uk.er3.xyz, port: 29987, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_UK】UK/英国_8, server: ap1-uk.er3.xyz, port: 29988, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_US】US/美国_1, server: ap1-us.er3.xyz, port: 29980, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_US】US/美国_2, server: ap1-us.er3.xyz, port: 29982, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_US】US/美国_3, server: ap1-us.er3.xyz, port: 29983, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_US】US/美国_4, server: ap1-us.er3.xyz, port: 29984, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_US】US/美国_5, server: ap1-us.er3.xyz, port: 29985, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_US】US/美国_6, server: ap1-us.er3.xyz, port: 29986, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_US】US/美国_7, server: ap1-us.er3.xyz, port: 29987, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: 【ER3_US】US/美国_8, server: ap1-us.er3.xyz, port: 29988, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: TW/台湾◆PJJ1, server: tw01.pjj.life, port: 29980, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: TW/台湾◆PJJ2, server: tw02.pjj.life, port: 29980, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: TW/台湾◆PJJ3, server: tw03.pjj.life, port: 29980, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: TW/台湾◆PJJ4, server: tw04.pjj.life, port: 29980, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: KR/韩国◆PJJ1, server: sk03.pjj.life, port: 29980, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: KR/韩国◆PJJ2, server: sk04.pjj.life, port: 29980, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: SG/新加坡◆PJJ1, server: sg01.pjj.life, port: 29980, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: SG/新加坡◆PJJ2, server: sg02.pjj.life, port: 29980, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: SG/新加坡◆PJJ3, server: sg03.pjj.life, port: 29980, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: SG/新加坡◆PJJ4, server: sg04.pjj.life, port: 29980, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: HK/香港◆PJJ1, server: hk01.pjj.life, port: 29980, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: HK/香港◆PJJ2, server: hk02.pjj.life, port: 29980, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: HK/香港◆PJJ3, server: hk03.pjj.life, port: 29980, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
  - {name: HK/香港◆PJJ4, server: hk04.pjj.life, port: 29980, username: 456195755405737984, password: 63971fa0-88e4-4be1-8b35-bb23c1fc69ca, type: http, tls: true, skip-cert-verify: true}
